# This can be combined with other connections in ipsec.conf. Most of its
# parameters should not be changed.
#
# To work properly, this requires at least strongSwan 5.2.1. Earlier versions
# did not support IKEv2 fragmentation, which means relying on IP-level
# fragmentation. The reliability of IP fragmentation is hit and miss in the
# real world.
#
# https://wiki.strongswan.org/projects/strongswan/wiki/IpsecConf
conn cloak
    # Basic handshake configuration. If you narrow the set of acceptible cipher
    # suites, you risk breaking compatibility with one or more Cloak clients.
    keyexchange = ikev2
    ike = aes256gcm128-sha256-ecp521,aes256gcm128-sha256-ecp256,aes256gcm128-sha256-modp4096,aes256gcm128-sha256-modp2048,aes256gcm128-sha384-ecp521,aes256gcm128-sha384-ecp256,aes256gcm128-sha384-modp4096,aes256gcm128-sha384-modp2048,aes256gcm128-sha512-ecp521,aes256gcm128-sha512-ecp256,aes256gcm128-sha512-modp4096,aes256gcm128-sha512-modp2048,aes256-sha256-ecp521,aes256-sha256-ecp256,aes256-sha256-modp4096,aes256-sha256-modp2048,aes256-sha384-ecp521,aes256-sha384-ecp256,aes256-sha384-modp4096,aes256-sha384-modp2048,aes256-sha512-ecp521,aes256-sha512-ecp256,aes256-sha512-modp4096,aes256-sha512-modp2048,aes128gcm128-sha256-ecp521,aes128gcm128-sha256-ecp256,aes128gcm128-sha256-modp4096,aes128gcm128-sha256-modp2048,aes128gcm128-sha384-ecp521,aes128gcm128-sha384-ecp256,aes128gcm128-sha384-modp4096,aes128gcm128-sha384-modp2048,aes128gcm128-sha512-ecp521,aes128gcm128-sha512-ecp256,aes128gcm128-sha512-modp4096,aes128gcm128-sha512-modp2048,aes128-sha256-ecp521,aes128-sha256-ecp256,aes128-sha256-modp4096,aes128-sha256-modp2048,aes128-sha384-ecp521,aes128-sha384-ecp256,aes128-sha384-modp4096,aes128-sha384-modp2048,aes128-sha512-ecp521,aes128-sha512-ecp256,aes128-sha512-modp4096,aes128-sha512-modp2048!
    esp = aes256gcm128-sha256,aes256gcm128-sha384,aes256gcm128-sha512,aes256-sha256,aes256-sha384,aes256-sha512,aes256-sha1,aes128gcm128-sha256,aes128gcm128-sha384,aes128gcm128-sha512,aes128-sha256,aes128-sha384,aes128-sha512,aes128-sha1!
    compress = yes
    fragmentation = yes
    
    # The client will ask for a specific server identifier, which must match
    # lefid. leftid should be an FQDN that is authenticated by the server
    # certificate (it doesn't necessarily have to be the same FQDN that the
    # client used to reach this server).
    left = %defaultroute
    leftid = {{cloak_server.target.ikev2[0].server_id}}
    leftauth = pubkey
    leftcert = /home/cloak/pki/server.pem
    leftsendcert = always
    leftsubnet = 0.0.0.0/0
    
    # rightca is the distinguished name of the CA that signs client
    # certificates. This limits the set of valid client certificates we'll
    # accept for this connection.
    right = %any
    rightid = %
    rightauth = pubkey
    rightca = "{{cloak_server.target.ikev2[0].client_ca_dn}}"
    rightsourceip = 10.137.128.0/18
    
    # These aren't critical, but here are some sensible defaults.
    dpddelay = 1m
    dpdtimeout = 5m
    dpdaction = clear
    
    auto = add
