# https://wiki.strongswan.org/projects/strongswan/wiki/StrongswanConf
charon {
    # You should push DNS servers with public IPs, so that all queries will be
    # routed through the tunnel.
    dns1 = 8.8.8.8
    dns2 = 8.8.4.4

    # https://wiki.strongswan.org/projects/strongswan/wiki/LoggerConfiguration
    syslog {
        daemon {
        }
        auth {
            default = -1
            ike = 0
        }
    }

    # The default strongSwan config is fine for small numbers of clients. For
    # larger numbers of clients, you may need to reconfigure the IKE_SA hash
    # table and/or the thread pool.

    # https://wiki.strongswan.org/projects/strongswan/wiki/IkeSaTable
    #ikesa_table_size = 128
    #ikesa_table_segments = 8

    # https://wiki.strongswan.org/projects/strongswan/wiki/JobPriority
    #threads = 64
    #processor {
    #    priority_threads {
    #        high = 4
    #        medium = 32
    #    }
    #}
}
